<!doctype html>
<html>
  <head>
    <title>Simple Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { position: absolute; bottom: 0; height: 5vh; width: 73.5vw; border-top: 4px solid black; }
      form #m {height: 100%; width: 90%; }
      form button {height: 100%; width: 10%;}
      .left { float: left; position: relative; height: 100vh; width: 75vw; border-bottom: 1vh solid black; border-top: 1vh solid black; border-left: 1vw solid black; border-right: 0.5vw solid black;  }
      .right { margin-left: 75vw; position: relative; height: 100vh; width: 25vw; border-bottom: 1vh solid black; border-top: 1vh solid black; border-left: 0.5vw solid black; border-right: 1vw solid black; }
      .left #messages { margin: 0; padding: 10px; height: fit-content; max-height: 88vh; width: 100%; bottom: 5vh; position: absolute; overflow-y: auto; }
      .right #users {list-style-type: none; padding: 10px; }
      hr {border: solid black;}
      h3 {margin: 5px; max-height: 5vh; }
      .chat-message { position: relative; border: 2px solid black; padding: 10px; margin-bottom: 10px; }
      .time-stamp { right: 10px; top: 10px; position: absolute; }
    </style>
  </head>
  <body>
    <div class="left">
      <h3 id="usernameDisplay">Username</h3>
      <hr>
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <div class="right">
      <h3>Online Users</h3>
      <hr>
      <ul id="users"></ul>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

        // new user joins the chat
        socket.emit('user join');
        socket.on('user join', function(data) {
          $('#usernameDisplay').text(data.user);
          $('#usernameDisplay').css('color', data.color);
          scrollToBottom();
        });

        // the user sends a message to the chat
        $('form').submit(function(){
          if ($('#m').val()) {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
          }
          return false;
        });

        // another client has sent a message to the chat
        socket.on('chat message', function(msg, color){
          if (msg.user === $('#usernameDisplay').text()) {
            $('#messages').append('<div class="chat-message" style="border: 5px solid ' + color + '">' +
                                  '<h4 style="color: ' + color + '">' + msg.user + '</h4>' +
                                  '<h4 class="time-stamp">' + msg.time + '</h4><br><p>' + msg.message + '</p></div>');
          } else {
            $('#messages').append('<div class="chat-message" style="border: 2px solid ' + color + '">' +
                                  '<h4 style="color: ' + color + '">' + msg.user + '</h4>' +
                                  '<h4 class="time-stamp">' + msg.time + '</h4><br><p>' + msg.message + '</p></div>');
          }
          scrollToBottom();
        });

        socket.on('color message', function(msg) {
          $('#messages').append('<div style="text-align: center; margin-bottom: 10px;"><h5>' + msg.message +
                                '<span style="color: ' + msg.color + '">' + msg.color + '</span></h1></div>');
          scrollToBottom();
        });

        socket.on('nick message', function(msg) {
          $('#messages').append('<div style="text-align: center; margin-bottom: 10px; color: ' + msg.color + '"><h5>' + msg.message +
                                '</h1></div>');
          scrollToBottom();
        });

        socket.on('error message', function(msg) {
          $('#messages').append('<div style="text-align: center; margin-bottom: 10px; color: red;"><h5>' + msg.message +
                                '</h1></div>');
          scrollToBottom();
        });

        socket.on('connect disconnect message', function(msg) {
          $('#messages').append('<div style="text-align: center; margin-bottom: 10px;"><h5>' + msg + '</h1></div>');
          scrollToBottom();
        });

        // another user has left the chat
        socket.on('update online users', function(data) {
          $('#users').empty();
          $.each(data, function(index, value) {
            $('#users').append('<li style="color: ' + value.color + '">' + value.user + '</li>');
          });
        });
      });

      function scrollToBottom() {
        let chatDiv = document.getElementById('messages');
        chatDiv.scrollTop = messages.scrollHeight;
      }
    </script>
  </body>
</html>
